In [8]:
import pandas as pd
import requests
from io import StringIO
import pandas as pd

# Define the URL
url = 'https://raw.githubusercontent.com/ilyankou/passport-index-dataset/refs/heads/master/passport-index-matrix.csv'

# Define headers (you had some syntax issues with this)
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req=requests.get(url, headers=headers)
data=StringIO(req.text)
pd.read_csv(data)

,Passport,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Uruguay,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe,Afghanistan
0,Afghanistan,e-visa,visa required,visa required,visa required,e-visa,visa required,visa required,e-visa,visa required,...,visa required,visa required,visa required,visa required,visa required,e-visa,visa required,e-visa,e-visa,-1
1,Albania,-1,visa required,90,visa required,180,visa required,180,e-visa,90,...,visa required,e-visa,visa required,90,visa required,e-visa,visa required,visa on arrival,visa on arrival,visa required
2,Algeria,e-visa,-1,visa required,30,e-visa,visa required,e-visa,e-visa,visa required,...,visa required,e-visa,visa required,visa required,visa required,e-visa,visa on arrival,e-visa,visa on arrival,visa required
3,Andorra,90,visa required,-1,visa required,180,90,180,eta,90,...,90,30,120,90,90,e-visa,visa required,visa on arrival,visa on arrival,visa required
4,Angola,e-visa,visa required,visa required,-1,e-visa,visa required,visa required,e-visa,visa required,...,visa required,e-visa,visa required,visa required,visa required,e-visa,visa required,90,90,visa required
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Venezuela,90,visa required,90,e-visa,180,90,e-visa,e-visa,90,...,90,e-visa,visa required,90,-1,e-visa,visa required,visa on arrival,visa on arrival,visa required
195,Vietnam,e-visa,visa required,visa required,visa required,e-visa,visa required,e-visa,e-visa,visa required,...,visa required,e-visa,visa required,visa required,visa required,-1,visa required,e-visa,e-visa,visa required
196,Yemen,e-visa,visa required,visa required,visa required,e-visa,visa required,visa required,e-visa,visa required,...,visa required,visa required,visa required,visa required,visa required,e-visa,-1,e-visa,e-visa,visa required
197,Zambia,e-visa,visa required,visa required,30,180,visa required,visa required,e-visa,visa required,...,visa required,visa required,120,visa required,visa required,e-visa,visa required,-1,90,visa required
198,Zimbabwe,e-visa,visa required,visa required,30,e-visa,visa required,visa required,e-visa,visa required,...,visa required,visa required,120,visa required,visa required,e-visa,visa required,90,-1,visa required

In [13]:
pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['sno','name','release_year','rating','votes','genres'])

,sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [15]:
pd.read_csv('aug_train.csv',index_col='enrollee_id')

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0